[mixbench-cuda-ro]
args = [
		"-ratio=1  -type=int",
		"-ratio=2  -type=int",
		"-ratio=4  -type=int",
		"-ratio=8  -type=int",
		"-ratio=16 -type=int",
		"-ratio=32 -type=int",
		"-ratio=1  -type=float",
		"-ratio=2  -type=float",
		"-ratio=4  -type=float",
		"-ratio=8  -type=float",
		"-ratio=16 -type=float",
		"-ratio=32 -type=float",
		"-ratio=1  -type=double",
		"-ratio=2  -type=double",
		"-ratio=4  -type=double",
		"-ratio=8  -type=double",
		"-ratio=16 -type=double",
		"-ratio=32 -type=double"
		]
kernels = [
			"benchmark_func"
		]

[mixbench-cuda-alt]
args = [
		"-ratio=1  -type=int",
		"-ratio=2  -type=int",
		"-ratio=4  -type=int",
		"-ratio=8  -type=int",
		"-ratio=16 -type=int",
		"-ratio=32 -type=int",
		"-ratio=1  -type=float",
		"-ratio=2  -type=float",
		"-ratio=4  -type=float",
		"-ratio=8  -type=float",
		"-ratio=16 -type=float",
		"-ratio=32 -type=float",
		"-ratio=1  -type=double",
		"-ratio=2  -type=double",
		"-ratio=4  -type=double",
		"-ratio=8  -type=double",
		"-ratio=16 -type=double",
		"-ratio=32 -type=double"
		]
kernels = [
			"benchmark_func"
		]

# [shmembench]
# args = [
# 		"-ratio=1  -type=1",
# 		"-ratio=2  -type=1",
# 		"-ratio=4  -type=1",
# 		"-ratio=8  -type=1",
# 		"-ratio=16 -type=1",
# 		"-ratio=32 -type=1",
# 		"-ratio=64 -type=1"
# 		]
# kernels = [
# 			"benchmark_shmem"
# 		]

[cachebench]
args = [
		"-type=1 -idxClamp=0 -step=1",
		"-type=1 -idxClamp=0 -step=2",
		"-type=1 -idxClamp=0 -step=4",
		"-type=1 -idxClamp=0 -step=8",
		"-type=1 -idxClamp=0 -step=16",
		"-type=1 -idxClamp=0 -step=32",
		"-type=1 -idxClamp=1024 -step=1",
		"-type=1 -idxClamp=1024 -step=2",
		"-type=1 -idxClamp=1024 -step=4",
		"-type=1 -idxClamp=1024 -step=8",
		"-type=1 -idxClamp=1024 -step=16",
		"-type=1 -idxClamp=1024 -step=32",
		"-type=1 -idxClamp=4096 -step=1",
		"-type=1 -idxClamp=4096 -step=2",
		"-type=1 -idxClamp=4096 -step=4",
		"-type=1 -idxClamp=4096 -step=8",
		"-type=1 -idxClamp=4096 -step=16",
		"-type=1 -idxClamp=4096 -step=32"
		]
kernels = [
			"benchmark_func"
		]

[cachebench-l2-only]
args = [
		"-type=1 -idxClamp=0 -step=1",
		"-type=1 -idxClamp=0 -step=2",
		"-type=1 -idxClamp=0 -step=4",
		"-type=1 -idxClamp=0 -step=8",
		"-type=1 -idxClamp=0 -step=16",
		"-type=1 -idxClamp=0 -step=32",
		"-type=1 -idxClamp=1024 -step=1",
		"-type=1 -idxClamp=1024 -step=2",
		"-type=1 -idxClamp=1024 -step=4",
		"-type=1 -idxClamp=1024 -step=8",
		"-type=1 -idxClamp=1024 -step=16",
		"-type=1 -idxClamp=1024 -step=32",
		"-type=1 -idxClamp=4096 -step=1",
		"-type=1 -idxClamp=4096 -step=2",
		"-type=1 -idxClamp=4096 -step=4",
		"-type=1 -idxClamp=4096 -step=8",
		"-type=1 -idxClamp=4096 -step=16",
		"-type=1 -idxClamp=4096 -step=32"
		]
kernels = [
			"benchmark_func"
		]

[cachebench-tex-loads]
args = [
		"-type=1 -idxClamp=0 -step=1",
		"-type=1 -idxClamp=0 -step=2",
		"-type=1 -idxClamp=0 -step=4",
		"-type=1 -idxClamp=0 -step=8",
		"-type=1 -idxClamp=0 -step=16",
		"-type=1 -idxClamp=0 -step=32",
		"-type=1 -idxClamp=1024 -step=1",
		"-type=1 -idxClamp=1024 -step=2",
		"-type=1 -idxClamp=1024 -step=4",
		"-type=1 -idxClamp=1024 -step=8",
		"-type=1 -idxClamp=1024 -step=16",
		"-type=1 -idxClamp=1024 -step=32",
		"-type=1 -idxClamp=4096 -step=1",
		"-type=1 -idxClamp=4096 -step=2",
		"-type=1 -idxClamp=4096 -step=4",
		"-type=1 -idxClamp=4096 -step=8",
		"-type=1 -idxClamp=4096 -step=16",
		"-type=1 -idxClamp=4096 -step=32"
		]
kernels = [
			"benchmark_func"
		]
